.table-hover:hover {
  filter: brightness(110%);
}

.cellTable td {
  line-height: 25px;
  min-height: 25px;
  height: 60px;
  /* min-width: 55px; */
  padding: 0;
}

.tabletext {
  font-size: 15px;
}

td a {
  margin-top: auto;
  text-align: center;
  display: block;
  height: 100%;
  font-size:calc(10px + 0.5vw);
  text-decoration: none;
}

.valueHeading {
  width: 100px;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

#palletTable th {
  width: 210px;
}

td a div {
  padding-top: 15px;
}

#rackSelect .dropdown-item {
  font-size: 2rem;
}

.legendSample {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.legendSample:hover {
  filter: brightness(90%);
}

.darkenCell {
  filter: opacity(0.3);
}

#loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #5cb85c;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

div#content {
    display: none;
}

.mapdiv{
  max-height:100%;
  justify-content: center;
}
.mapdiv a{
  text-decoration: none;
}

.palletTest{
  font-size: calc(7px + 0.5vw);
}

.stripe {
  color: white;
  background: repeating-linear-gradient(
    45deg,
    #808080,
    #808080 10px,
    #d9c800 10px,
    #d9c800 20px
  );
  border-width: 5px;
}

.topRow{
  height: 70px
}

.infoContainer{
  min-height: 150px;
}


@media (max-width: 575px) {
  #rackSelectButton{
    margin-top: 160px;
  }
  #spacing{
    margin-top: 160px;
  }
}